{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "python3 .claude/hooks/context-validation.py",
        "timeout": 10000
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "python3 .claude/hooks/context-density-gate.py",
        "timeout": 10000
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "python3 .claude/hooks/sot-update-trigger.py",
        "timeout": 15000
      }
    ],
    "SubagentStart": [
      {
        "type": "command",
        "command": ".claude/hooks/subagent-memory-load.sh $AGENT_NAME",
        "timeout": 5000
      }
    ],
    "SubagentStop": [
      {
        "type": "command",
        "command": ".claude/hooks/subagent-memory-save.sh $AGENT_NAME",
        "timeout": 5000
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git reset:*)"
    ]
  }
}
